# mtpoc

./: .gitignore  README.md  pom.xml
src/main/java/com/example/: Main.java
src/main/java/com/example/dao/: AccountRef.java  DataStore.java  DataStoreImpl.java
src/main/java/com/example/model/: Account.java
src/main/java/com/example/view/: AccountResponse.java  BaseResponse.java  MoneyRequest.java  TransferRequest.java
src/main/java/com/example/web/: AccountControllerV1.java
src/test/java/com/example/: AccountControllerTest.java
